<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Play Blackjack</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #327932;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        padding: 10px;
        border: none;
        color: rgb(5, 51, 5),
        width: 200px;
        font-size: 25px;
        border-radius: 3px;
        margin: auto;
      }
      form {
        display: flex;
        justify-content: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Blackjack Game</h1>
    <form action="{% url 'start_game' %}" method="post">
      {% csrf_token %}
      <button type="submit">Start New Game</button>
    </form>
  </body>
</html>
